<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="infra.css"/>
	<script src="1px.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			font-size: 100%;
			font-weight: normal;
		}
		body {
			padding: 8px;
		}

	</style>
</head>
<body>

<div style="height: 600px; background: #f9f9f9">Editor</div>

<div id="insert-file"></div>


<template id="insert-file-component">
	<div class="insert-file">
		<div class="insert-file-popover" visible="isShowPopover">
			<div class="close-button" click="closePopover()"></div>
			<div class="insert-file-row" repeat="files as file">
				<div class="icon"></div>
				<div class="content">
					<h1>{file.name}<span>{file.size}</span></h1>
				</div>
				<div class="note">
					<div class="button" click="문서보기(file)">문서보기</div>
					<div class="divider"></div>
					<div class="button" click="문서삭제(file)">문서삭제</div>
				</div>
			</div>
		</div>
		<div class="insert-file-row" click="showPopover()">
			<div class="icon"></div>
			<div class="content">
				<h1>첨부파일<span>{files.length} 개</span></h1>
				<div class="title"></div>
				<div class="size"></div>
			</div>
		</div>
	</div>
</template>


<script>
	$component.create({
		selector: "#insert-file",
		templateId: "insert-file-component"
	}, function(self) {
		return {
			init: function() {
				self.isShowPopover = false;
				self.files = [];
			},

			setDelegate: function(delegate) {
				self.delegate = delegate;
			},

			"showPopover": function() {
				if (self.files.length === 0) {
					return;
				}

				self.isShowPopover = !self.isShowPopover;
			},

			"closePopover": function() {
				self.isShowPopover = false;
			},

			"문서보기": function(file) {
				if (self.delegate) {
					self.delegate.showDocument(file);
				}
			},

			"문서삭제": function(file) {
				var index = self.files.indexOf(file);
				if (index >= 0) {
					self.files.splice(index, 1);
				}

				if (self.files.length === 0) {
					self.isShowPopover = false;
				}
			}
		}
	});


	//// 외부에서..
	var component = $component.getComponentById("insert-file");
	component.files.push({
		name: "Design Pattern abc.pdf",
		size: "12M"
	});

	component.files.push({
		name: "Hello World.txt",
		size: "12M"
	});

	component.$update();


	component.setDelegate({
		showDocument: function(file) {
			alert(file.name);
		}
	})

</script>

</body>
</html>